def is_variable(x):
    """Check if x is a variable (lowercase string)."""
    return isinstance(x, str) and x[0].islower()


def is_compound(x):
    """Check if x is a compound term (like f(a,b))."""
    return isinstance(x, tuple) and len(x) > 1


def get_functor(x):
    """Return the function symbol of a compound term."""
    return x[0]


def get_args(x):
    """Return the arguments of a compound term."""
    return x[1:]


def occurs_check(var, x, theta):
    """Return True if variable var occurs in term x."""
    if var == x:
        return True
    elif is_variable(x) and x in theta:
        return occurs_check(var, theta[x], theta)
    elif is_compound(x):
        return any(occurs_check(var, arg, theta) for arg in get_args(x))
    return False


def unify_var(var, x, theta):
    """Unify variable var with x under substitution theta."""
    if var in theta:
        return unify(theta[var], x, theta)
    elif is_variable(x) and x in theta:
        return unify(var, theta[x], theta)
    elif occurs_check(var, x, theta):
        return False
    else:
        new_theta = theta.copy()
        new_theta[var] = x
        return new_theta


def unify(x, y, theta=None):
    """Unify two FOL expressions x and y with substitution theta."""
    if theta is None:
        theta = {}
    if theta is False:
        return False
    elif x == y:
        return theta
    elif is_variable(x):
        return unify_var(x, y, theta)
    elif is_variable(y):
        return unify_var(y, x, theta)
    elif is_compound(x) and is_compound(y):
        if get_functor(x) != get_functor(y) or len(get_args(x)) != len(get_args(y)):
            return False
        return unify(get_args(x), get_args(y), theta)
    elif isinstance(x, (list, tuple)) and isinstance(y, (list, tuple)):
        if len(x) != len(y):
            return False
        if not x:
            return theta
        first_unify = unify(x[0], y[0], theta)
        return unify(x[1:], y[1:], first_unify)
    else:
        return False


# ---------- Example Usage ----------
if __name__ == "__main__":
    # Example 1: f(x, a) and f(b, y)
    x = ('f', 'x', 'a')
    y = ('f', 'b', 'y')
    print("Example 1:")
    print("Unify:", x, "and", y)
    print("Result:", unify(x, y))  # Expected: {'x': 'b', 'y': 'a'}

    # Example 2: f(g(x), y) and f(z, h(a))
    x = ('f', ('g', 'x'), 'y')
    y = ('f', 'z', ('h', 'a'))
    print("\nExample 2:")
    print("Unify:", x, "and", y)
    print("Result:", unify(x, y))  # Expected: {'z': ('g', 'x'), 'y': ('h', 'a')}

    # Example 3 (Modified so it succeeds): P(x, x) and P(a, a)
    x = ('P', 'x', 'x')
    y = ('P', 'a', 'a')
    print("\nExample 3 (Modified to succeed):")
    print("Unify:", x, "and", y)
    print("Result:", unify(x, y))  # Expected: {'x': 'a'}
